Validation set:

Subset Val(512x300) :     Top-1 accuracy: 70.33333        Top-5 accuracy: 89.02874
Subset Val(512x400) :     Top-1 accuracy: 73.16487        Top-5 accuracy: 89.53943
Subset Val(512x500) :     Top-1 accuracy: 77.81319        Top-5 accuracy: 91.29670
Subset Val(512x600) :     Top-1 accuracy: 81.87778        Top-5 accuracy: 92.87778
Subset Val(512x700) :     Top-1 accuracy: 85.63265        Top-5 accuracy: 96.16327
Subset Val(512x800) :     Top-1 accuracy: 85.46027        Top-5 accuracy: 94.75616
Subset Val(512x900) :     Top-1 accuracy: 87.43966        Top-5 accuracy: 96.63793
Subset Val(512x1000):     Top-1 accuracy: 88.32707        Top-5 accuracy: 95.99624

Cumulative Val:
Top-1 accuracy: 80.83632
Top-5 accuracy: 92.91541

Finished Training..

Test set:
Top-1 accuracy: 80.40238
Top-5 accuracy: 93.01903


Model Params:
Same layers as in the paper. Output 1251 dimension. BN momentum=0.7
Optimizer:  SGD
momentum:   0.99
wt_decay:   5e-4
Epochs:     150

LR: 
Start = 0.01
Divide by 1.17 every 5 epochs

Model weights:
VGGMVAL_BEST_80.84.pth
VGGM_F.pth

